:root {
    --static: rgba(225, 225, 225, 0.5);
    --static4: rgba(225, 225, 225, 0.2);
    --static3: #ffffff;
    --static2: #0f0f0f;
    --primary: #000000;
    --secondary: #ffffff;
    --primbuttn: #4685FF;
    --secbuttn: #F2F2F2;
    --accent: #FFB084;


}

:root { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
    :root { font-family: 'Inter var', sans-serif; }
}

:root {
    --h1: 48px;
    --h2: 32px;
    --subtitle: 24px;
    --p: 18px;
    --sub: 16px;
}

* {
    box-sizing: border-box;
    scroll-padding-top: 3em;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0 15%;
    gap: 4em;

    /* font */
    font-family: 'Inter', sans-serif;

    /* color */
    color: var(--primary);
    background-color: var(--secondary);

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 8em;
    margin: 3em 0;
}


/* text styles */
h1 {
    font-size: 48px;
    letter-spacing: -2px;
    font-weight: 700;
    margin: 0;
}

h2 {
    font-size: 32px;
    letter-spacing: -2px;
    font-weight: 700;
    margin: 0;
}

h3 {
    font-size: var(--subtitle);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 18px;
    letter-spacing: normal;
    line-height: 150%;
}

::selection {
    background-color: var(--accent);
}

.subtitle {
    font-size: var(--subtitle);
}

.sub {
    font-size: var(--sub);
}



/* toolbar styles */

.toolbar {
    position: fixed;
    bottom: 3em;
    right: 0;
    width: 110px;
    display: flex;
    flex-direction: column;
    background-color: var(--static);
    padding: 6px;
    border-radius: 6px;
    gap: 6px;
    z-index: 9999;
}

.option {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    cursor: pointer;
    gap: 0.5em;
    border-radius: 4px;
    user-select: none;
    position: relative;
}

.randomize {
    padding: 1.1em 2em;
}

.export {
    padding: 1.1em 2em;
}

.colorpicker {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    height: 60px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.colorpicker::-webkit-color-swatch {
    border-radius: 4px;
    border: none;
}

.colorpicker::-moz-color-swatch {
    border-radius: 4px;
    border: none;
}

label {
    cursor: pointer;
    text-align: center;
    padding: 1.3em 2em;
    margin:0;

}


.prim {
    background-color: var(--secondary);
    color: var(--primary);
}

.sec {
    background-color: var(--secondary);
    color: var(--primary);
}

.primbuttn {
    background-color: var(--primbuttn);
    color: var(--secondary);
}

.secbuttn {
    background-color: var(--secbuttn);
    color: var(--primary);
}

.accent {
    background-color: var(--accent);
    color: var(--primary);
}

.export {
    color: var(--static2);
    background-color: var(--static3);
}

.randomize {
    color: var(--static2);
    background-color: var(--static3);
}

@keyframes highlight {
    0%, 100% {transform: translate(0, 0px) scale(1); transition: all 0.4s cubic-bezier(.47,1.64,.41,.8);}

    25% {transform: translate(0, -15px) scale(1); transition: all 0.4s cubic-bezier(.47,1.64,.41,.8);}

    50% {transform: translate(0, 0px) scale(1); transition: all 0.4s cubic-bezier(.47,1.64,.41,.8);}

    75% {transform: translate(0, -7px) scale(1); transition: all 0.4s cubic-bezier(.47,1.64,.41,.8);}
}


/* nav */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.logoface {
    width: 60px;
    transform: rotate(0);
}

.logo:hover >,
.logoface {
    transform: scale(1.2);
    transition: all ease-in-out 0.4s;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.menu-item {
    font-size: 18px;
    transition: transform ease 0.2s;
}


/* buttons */

.primary-button {
    padding: 1em 2em;
    background-color: var(--primbuttn);
    color: var(--secondary);
    border-radius: 6px;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
    display: inline-block;
    font-size: 18px;
    z-index: 2;
}

.primary-button:hover {
    transform: translate(0, -3px);
    box-shadow: 0 20px 80px -10px var(--primbuttn);
}


.secondary-button {
    padding: 1em 2em;
    background-color: var(--secbuttn);
    color: var(--primary);
    border-radius: 6px;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
    display: inline-block;
    font-size: 18px;
    z-index: 1;
}

.secondary-button:hover {
    transform: translate(0, -3px);
}

/* hero */

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 6em;
    gap: 3em;
}

.color-effect {
    background: linear-gradient(120deg, var(--primbuttn), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
    width: 50%;
}

.hero-cta {
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-wrap: wrap;
}

.hero-scroll {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    font-size: 16px;
}

.mondrian {
    max-width: 100%;
}

.hero-img {
    width: 50%;
}


/* benefits tile */

.benefits {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.benefits-tiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px

}

.benefits-tile {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 3em;
}

.benefits-tile-bg {
    background-color: var(--primary);
    opacity: 5%;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    flex: 1;
    top: 0;
    left: 0;
}

.benefits-tile-img {
    height: 50%;
}

.highlight {
    z-index: 5;
}

.highlight::before {
    content: "";
    background-color: var(--accent);
    height: 30px;
    /*width: 200px;*/
    width: 100%;
    display: block;
    transform: translate(0, 32px);
    z-index: -5;
    opacity: 50%;
    position: relative;
}


/* how section */
.how {
    background-color: var(--accent);
    border-radius: 6px;
    padding: 3em 5em;
    display: flex;
    flex-direction: row;
    gap: 6em;
    justify-content: space-between;
}

.how-left {
    width: 30%;
}

.how-right {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 2em;
}

.step {
    width: 100%;
    position: relative;
}

.step::before {
    font-size: var(--h2);
    font-weight: 800;
    content: attr(data-step); /* Use attr() to get the data-step attribute */
    position: absolute;
    transform: translate(-1em, 0);
    top: 0;
    left: 0;
}



/* price */

.price {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 2em;
}

.price-tiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.price-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 100%;
    padding: 1em 3em 3em 3em;
    position: relative;
    gap: 2em;
}

.price-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100%;

}

.price-bg {
    border: solid 4px var(--secbuttn);
    opacity: 30%;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    z-index: -5;
    top: 0;
    left: 0;
}

.best {
    border: none;
    background-color: var(--primbuttn);
    opacity: 5%;
}

.price-tile-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.price-tile-text > p {
    text-align: center;
}

.price-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.check-icon {
    width: 20%;
}

.list-item {
    width: 80%;
}

/* part 5 - footer */

.part5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.reversed {
    color: var(--secondary);
    background-color: var(--primary);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    border-radius: 6px;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 3em 5em;
    width: 100%;
    margin-bottom: 10em;
}

.footer-cols {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 30%;
}

.menu-item:hover {
    transform: translate(0, -3px);
}

#close-btn {
    background-color: transparent;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: var(--static2);
}

/* responsiveness */


@media screen and (max-width: 1200px) {
    body {
        margin: 0 5%;
    }

    .option > div, .option > label {
        font-size: 14px;
    }

    .toolbar {
        bottom: 2em;

    }



    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    .subtitle {
        font-size: 20px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .sub {
        font-size: 14px;
    }


}

@media screen and (max-width: 900px) {

    body {
        gap: 2em;
    }
    .hero {
        flex-wrap: wrap;
        justify-content: center;
    }

    .benefits-tiles {
        flex-direction: column;
        gap: 2em;
    }

    .benefits-tile {
        width: 100%;
    }


    .how {
        flex-direction: column;

    }

    .price-tiles {
        flex-direction: column;
        gap: 2em;
    }

    .price-tile {
        width: 100%;
    }

    .how-left {
        width: 100%;
    }

    .how-right {
        width: 100%;
    }

    .toolbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    main {
        margin: 3% 5%;
        width: 100%;
    }

    .footer-cols {
        flex-direction: column;
    }

    .footer-col {
        justify-content: center;
        width: 100%;
    }

    .footer {
        padding: 3em;
    }

    .hero-text {
        width: 100%;
    }

    .hero-img {
        width: 70%;
    }

    .mondrian {
        height: auto;
    }

    .hero {
        flex-direction: column-reverse;
        align-items: center;
    }

    .logoface {
        width: 30px;
    }


    .hero-cta {
        flex-direction: column;
    }

    .primary-button, .secondary-button {
        text-align: center;
    }

    .menu {
        display: none;
    }

    .rolloutbutton {
        display: flex !important;
        padding: 0.5em 5em;
    }

    .rolloutbutton.rotate > svg {
        transform: rotate(180deg);
    }

    .toolbar {
        position: fixed;
        right: 2em;
        width: 50%; /* Make it full-width */
    }

    .rollout {
        display: none !important;
    }


}

@media screen and (max-width: 800px) {

    .menu {
        display: flex;
        padding: 2em;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 5em;
    }

    .step {width: 100%;}

    /* Adjust the toolbar positioning and width*/

    .toolbar {
        position: fixed;
        right: 2em;
        width: 50%; /* Make it full-width */
    }

    .how {
        gap: 1em;
    }

    .how-right {
        gap: 1em;
    }


}

/* mobile expand button */

.rolloutbutton {
    display: none;
    background-color: var(--static3);
    color: var(--static2);
}

.rollout {
    display: flex;
}